:root {
	//tokens
	--purple-1: blueviolet;

	//contextual tokens
	--clr-background: #1b1b1b;
	--clr-primary: var(--purple-1);
	--clr-font: #fafafa;
}

//small resets and defaults
html {
	height: 100%;
}

body {
	margin: 0;
	display: grid;
	min-height: 100%;
	//height: 100%;
	font-family: 'Open Sans', sans-serif;
	color: var(--clr-font);
	background-color: var(--clr-background);
}

a {
	color: var(--clr-primary);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

// utils

.wrap-main {
	position: relative;
	display: grid;
	min-height: 100%;
	//todo breakout margins and tie into $media vars for main content max
	grid-template-columns: minmax(1rem, 1fr) minmax(0, 60rem) minmax(1rem, 1fr);
	grid-template-rows: auto 1fr auto;
	grid-template-areas: '. content .';

	//todo util for this and full/mid/sml look at example
	& > * {
		grid-column: content;
	}
}
